销售收入增长率C1；
	本季度销售额/上季度销售额  - 1 
		增长率：期望，平均值
		稳定性：方差

销售利润率C2；
	利润总额/营业销售额         利润总额=销项金额-进项金额     营业销售额=销项价税合计

信誉评级C3；（1，0.8，0.6，0.4）

是否违约C4；（1，0.0）

销售总额（企业规模）C5；（1，0.8，0.6，0.4，0.2）


##运营能力；（1，0.8，0.6，0.4，0.2）



第一问：层次分析法FAHP（信誉等级、是否违约，进项，销项）--->>信贷风险量化信息---->>排序---->>分类，考虑年利率问题

第二问：神经网络预测模型（进项，销项数据---->>信誉等级，会不会违约，123家训练数据，预测300家测试数据）--
			-->回归第一问模型，考虑等级信贷额度，年利率，银行收益最大化
	
	额度，利率问题：
		第一步：确定1亿元额度的分配，                   实际可贷金额*风险系数 = 信贷金额 （10万元为间隔）取地板操作
				-----名额抢占制度      名额分配----做统计---每个企业能贷多少
		第二步：优化目标----->>>利率调整---->>>总收益（多年情况）
				假设：1. 信贷金额相同情况下，年利率相同
			需要考虑的问题：虽然年利率相同，但是对于不同评级客户，流失率不同--->>多年总收益
			信贷金额对应年利率的一个长为10的向量F，通过调整F，使得总收益最大化
				对于不同信贷额度，年利率有范围限制！！！
			     考虑一个短期，一个长期，这两个信贷业务的总收益   2年，5年
				优化目标函数：需要考虑如何计算  枚举，（信贷金额--年利率匹配，）
1-10:10w-100w     1-15:年利率等级

dp[10][15]   100的人，取到15级年利率，全部人合起来的最大收益----->>目标
fc(n, m):  额度是n级，年利率是m级，信誉评级，收益（两年，五年）
数组：xinyu[n][0]----A,   xinyu[n][1]----B,    xinyu[n][2]----C,   
lilv[10]   lilv[0]=m
dp[1][1-15]          ----->max ---利率级别--->lilv[0]
dp[2][1-15]          ----->max ---利率级别--->lilv[1]

dp[n][m] = max（dp[n-1][i]）  +   fc（n ，m） 1<=i<=m

第三问：企业分类，突发因素对不同企业影响---->>加一个突发因素指标（-1，1），或者就是调整指标权重
		--->信贷风险重新量化---->回到问题2




